El el DA0MS0 0.880831
iii° iii° NCMS000 0.175279
es ser VSIP3S0 1
faziendo hacer VMG0000 1
saetas saeta NCFP000 1
que que PR0CN000 0.648953
ruecas rueca NCFP000 1
, , Fc 1
e e CC 1
estas este PD0FP000 0.175966
en en SPS00 1
medio medio AQ0MS0 0.956897
huecas hueca NCFP000 0.633609
, , Fc 1
e e CC 1
ally allí RG 1
deuen deber VMIP3P0 1
poner poner VMN0000 1
fuerte fuerte AQ0CS0 1
fuego fuego NCMS000 1
fecho hacer VMPS0SM 0.328
de de SPS00 0.999758
olio óleo NCMS000 1
e e CC 1
de de SPS00 0.999758
piedra piedra NCFS000 1
sufre azufre NCMS000 0.781567
, , Fc 1
e e CC 1
de de SPS00 0.999758
pez pez NCFS000 0.649999
, , Fc 1
e e CC 1
de de SPS00 0.999758
resina resina NCFS000 1
. . Fp 1

